# swagger2-application

./: README.md  pom.xml
src/main/java/com/mb/swagger2/api/controller/: Swagger2Controller.java
src/main/java/com/mb/swagger2/config/: Swagger2ConfigModel.java  Swagger2ConfigProperties.java
src/main/resources/: application.yml
src/test/com/mb/swagger2/api/controller/: Swagger2ControllerTest.java
src/test/com/mb/swagger2/config/: MyApplicationContextInitializer.java  SpringPropertyLoadTest.java
src/test/resources/: application-test.properties  application.yml
